{
	"name": "rdfusion-server",
	"type": "module",
	"description": "Example implementation of a language server in node.",
	"version": "1.0.0",
	"author": "RDFusion",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/abrhamyifterb/RDFusion"
	},
	"dependencies": {
		"@comunica/query-sparql": "^4.0.2",
		"@rdfjs/data-model": "^2.1.0",
		"@rdfjs/dataset": "^2.0.2",
		"@rdfjs/types": "^2.0.1",
		"@types/node-fetch": "^2.6.12",
		"@zazuko/env-node": "^3.0.0",
		"bcp-47": "^2.1.0",
		"jsonc-parser": "^3.3.1",
		"jsonld": "^8.3.3",
		"lru-cache": "^11.1.0",
		"millan": "^5.4.0",
		"n3": "^1.24.2",
		"node-fetch": "^3.3.2",
		"rdf-dereference": "^4.0.0",
		"shacl-engine": "^1.0.2",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11"
	},
	"scripts": {
		"test": "mocha -r ts-node/register src/test/**/*.test.ts"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/n3": "^1.24.2",
		"mocha": "^11.1.0",
		"ts-node": "^10.9.2"
	}
}
