{
	"compilerOptions": {
		"target": "ESNext",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"lib": ["es2022"],
		"module": "ESNext",
		"moduleResolution": "node",
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"typeRoots": ["types", "node_modules/@types"],
		"skipLibCheck": true, 
	},
	"include": ["src", "types"],
	"exclude": ["node_modules", ".vscode-test"]
}
